# Maven-Solutions

./: README.md
building-for-different-environments/: pom.xml
codehaus-cargo/: standalone-wildfly-and-user-configuration.pom
